proto/waf/waf.proto

syntax = "proto3";

package waf;

option go_package = "github.com/Goose47/wafpb/proto/waf";

service WAF {
  // Analyze analyzes http traffic and gives recommendations to block it
  rpc Analyze (AnalyzeRequest) returns (AnalyzeResponse);
}

message AnalyzeRequest {
  message HTTPParam {
    string key = 1;
    string value = 2;
  }

  string client_ip = 1;
  string client_port = 2;
  string server_ip = 3;
  string server_port = 4;
  string uri = 5;
  string method = 6;
  string proto = 7;
  repeated HTTPParam headers = 8;
  repeated HTTPParam query_params = 9;
  repeated HTTPParam body_params = 10;
}
message AnalyzeResponse {
  float attack_probability = 1; // probability that request contains attack (ranges from 0 to 1)
}