proto/detection/detection.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package detection;

option go_package = "github.com/Goose47/wafpb/proto/detection";

service Detection {
  // CheckIP checks whether given ip is suspicious.
  rpc CheckIP (CheckIPRequest) returns (CheckIPResponse);
  // Fingerprints returns timestamps of last requests from given ip.
  rpc Fingerprints (FingerprintsRequest) returns (FingerprintsResponse);
}

message CheckIPRequest {
  string ip = 1;
}
message CheckIPResponse {
  bool is_suspicious = 1;
}

message FingerprintsRequest {
  string ip = 1;
}
message FingerprintsResponse {
  repeated google.protobuf.Timestamp timestamps = 1;
}