proto/analyzer/analyzer.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package analyzer;

option go_package = "github.com/Goose47/wafpb/proto/analyzer";

service Analyzer {
  // CheckIP checks whether incoming request is an attack
  rpc Analyze (AnalyzeRequest) returns (AnalyzeResponse);
}

message AnalyzeRequest {
  message HTTPParam {
    string key = 1;
    string value = 2;
  }

  google.protobuf.Timestamp timestamp = 1;
  string client_ip = 2;
  string client_port = 3;
  string server_ip = 4;
  string server_port = 5;
  string uri = 6;
  string method = 7;
  string proto = 8;
  repeated HTTPParam headers = 9;
  repeated HTTPParam query_params = 10;
  repeated HTTPParam body_params = 11;
}

message AnalyzeResponse {
  bool is_attack = 1;
}